play.application.loader = com.livelygig.product.user.impl.UserApplicationLoader

cassandra-journal.keyspace=users
cassandra-snapshot-store.keyspace=users
lagom.persistence.read-side.cassandra.keyspace=users

lagom.serialization.play-json.serializer-registry = com.livelygig.product.user.impl.UserSerializerRegistry