lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = WebGatewayLoader

play.crypto.secret = "somesecret"

play.http.errorHandler = WebGatewayErrorHandler

play {
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += com.example.modules.CustomDeadboltHook
  }
}